{
  "name": "com.ambidekster.windowsmodule",
  "version": "1.0.0",
  "displayName": "Windows Module",
  "unity": "6000.0",
  "description": "Сервис для организации работы с окнами",
  "dependencies": {
    "com.ambidekster.commonsolutions": "1.0.0"
  },
  "author": {
    "name": "ambidekster",
    "email": "ambidekster@icloud.com"
  }
}